# WMS-Jafra

./: README.md  pom.xml
.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
.hg/cache/: branchheads-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: pom.xml.i
.hg/store/data/src/main/java/org/jafra/entities/: _product.java.i
.hg/store/data/src/main/java/org/jafra/impl/: _application_config.java.i
.hg/store/data/src/main/java/org/jafra/interfases/: _product_repository.java.i
.hg/store/data/src/main/java/org/jafra/services/: _product_service.java.i
.hg/store/data/src/main/java/org/jafra/wms/: _wms_jafra.java.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/: persistence.xml.i
.hg/store/dh/lib/unknown/binary/hibernat/snapshot/: hibernate-jpamodelgen-1.3.0.final-snap4f1671b79a1d7130a11522778f0ae83c863d2cd1.d  hibernate-jpamodelgen-1.3.0.final-snapa74ee091da095d09649e51de451dff44e840de75.i
src/main/java/org/jafra/diagram/: JPADiagram.jpa
src/main/java/org/jafra/entities/: Document.java  Employee.java  Label.java  Product.java
src/main/java/org/jafra/impl/: ApplicationConfig.java  Design.java  FTP.java  Interfase.java
src/main/java/org/jafra/interfases/: IConfigurable.java  IDesign.java  ProductRepository.java
src/main/java/org/jafra/repositories/: EmployeeRepository.java  ProductRepository.java
src/main/java/org/jafra/services/: ProductService.java
src/main/java/org/jafra/tools/: CreateSpoolFile.java  Printer.java
src/main/java/org/jafra/ui/: S01.form  S01.java  main.form  main.java
src/main/java/org/jafra/ui/administration/: Login.form  Login.java
src/main/java/org/jafra/ui/floorcontrol/: DevolucionLabel.form  DevolucionLabel.java  S01.form  S01.java
src/main/java/org/jafra/wms/: WmsJafra.java
src/main/resources/: application.properties  jdbc.properties
