# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database Configuration
db.driver=mi manejador de base de datos
db.url=miurl
db.user=jueser
db.password=miclave

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.16.20.124:1521:adaiaqro
db.user=adaiaqro
db.password=adaiaqro

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.jafra.repositories